zinovievLab/MainWindow.xaml

<Window x:Class="zinovievLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zinovievLab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Размер прямоугольника (a x b):"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="textBoxA" Width="50" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="textBoxB" Width="50" HorizontalAlignment="Right" Margin="5,0,0,0"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Размер разреза (c x d):"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="textBoxC" Width="50" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="textBoxD" Width="50" HorizontalAlignment="Right" Margin="5,0,0,0"/>
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Вычислить" Click="Button_Click"/>
        <ListBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" x:Name="listBoxResults" Margin="5"/>
    </Grid>
</Window>
